LOCAL_DOMAIN=example.com
SINGLE_USER_MODE=true

ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com

SECRET_KEY_BASE=【Secret Key Base】
OTP_SECRET=【OTP Secret】
VAPID_PRIVATE_KEY=【Vapid Private Key】
VAPID_PUBLIC_KEY=【Vapid Public Key】

DB_HOST=db
DB_PORT=5432
DB_NAME=mastodon_production
DB_USER=mastodon
DB_PASS=abcdefghijklmnopqrstuvwxyz

REDIS_HOST=valkey
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_LOGIN=example@gmail.com
SMTP_PASSWORD=【Gmail Password】
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_DOMAIN=gmail.com
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS=email@address.com

ES_ENABLED=false
S3_ENABLED=false
